## boot
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.mustache.expose-request-attributes=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/forum
spring.datasource.username=postgres
spring.datasource.password=oracle
spring.datasource.driver-class-name=org.postgresql.Driver